{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "strict-boolean-expressions": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": ["off"]
  }
}