{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "curly": "off",
    "@typescript-eslint/curly": ["off"],
    "strict-boolean-expressions": "off",
    "@typescript-eslint/strict-boolean-expressions": ["off"],
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": ["off"],
    "keyword-spacing": "off",
    "@typescript-eslint/keyword-spacing": ["off"],
    "space-before-blocks": "off",
    "@typescript-eslint/space-before-blocks": ["off"]
  }
}